PORT=4000
IS_DEVELOP=true
JWT_SECRET=somesecretlevelkey
MONGO_STRING=mongodb+srv://LevelUp:qwe123ewq321@clusterlevelup.gfvjg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
ADMIN_LOGIN=admin@levelup.ru
ADMIN_PASS=admin@levelup.ru
CLIENT_DOMAIN=https://levelup.webdobro.ru